; TARS config file

; 页面标题
page_title = "Tars"

[pkg]
pkg.api_url = "http://192.168.1.1/"
pkg.api_host = "api.example.com"

[auth]
; 是否使用第三方登录 (yes or no)
auth.use_third_part = no
; 不使用第三方登录时，忽略本段以下的配置
; 第三方登录后，回调地址
auth.redirect_url = "http://www.example.com/auth"
auth.api_url = "http://api.third.com/"
auth.appid = "12345"
auth.appkey = "abcdef"
; 系统管理员列表，使用逗号 `,` 分隔
auth.admin_list = "zhangsan,lisi"
